# BloggingSite_Asp.NetCore8

./: BloggingSite_DB  README.md
BloggingSite/: BloggingSite.sln
BloggingSite/0_Framework/: 0_Framework.csproj
BloggingSite/0_Framework/Application/: ApplicationMessages.cs  FileExtentionLimitationAttribute.cs  MaxFileSizeAttribute.cs  OperationResult.cs  Tools.cs  ValidationMessages.cs
BloggingSite/0_Framework/Application/Attribute/: FileExtentionLimitationAttribute.cs  MaxFileSizeAttribute.cs
BloggingSite/0_Framework/Application/Convertor/: Tools.cs
BloggingSite/0_Framework/Application/Generate/: GenerateSlug.cs
BloggingSite/0_Framework/Application/Message/: ApplicationMessages.cs  ValidationMessages.cs
BloggingSite/0_Framework/Domain/: EntityBase.cs  Statuses.cs
BloggingSite/0_Framework/Infrastructure/: RepositoryBase.cs
BloggingSite/BlogManagement.Application/: ArticleApplication.cs  BlogManagement.Application.csproj
BloggingSite/BlogManagement.Application.Contracts/: BlogManagement.Application.Contracts.csproj
BloggingSite/BlogManagement.Application.Contracts/Article/: ArticleSearchModel.cs  ArticleViewModel.cs  CreateArticle.cs  EditArticle.cs  IArticleApplication.cs
BloggingSite/BlogManagement.Configuration/: BlogManagement.Configuration.csproj  BlogManagementBoostrapper.cs
BloggingSite/BlogManagement.Domain/: BlogManagement.Domain.csproj
BloggingSite/BlogManagement.Domain/ArticleAgg/: Article.cs  IArticleRepository.cs
BloggingSite/BlogManagement.Infrastructure.EfCore/: BlogContext.cs  BlogManagement.Infrastructure.EfCore.csproj
BloggingSite/BlogManagement.Infrastructure.EfCore/Mapping/: ArticleMapping.cs
BloggingSite/BlogManagement.Infrastructure.EfCore/Migrations/: 20230503124058_AddedBlog.Designer.cs  20230503124058_AddedBlog.cs  20230506195157_DescriptionRequired.Designer.cs  20230506195157_DescriptionRequired.cs  BlogContextModelSnapshot.cs
BloggingSite/BlogManagement.Infrastructure.EfCore/Repository/: ArticleRepository.cs
BloggingSite/ServiceHost/: FileUploader.cs  Program.cs  ServiceHost.csproj  appsettings.json
BloggingSite/ServiceHost/Pages/: ArticleDetails.cshtml  ArticleDetails.cshtml.cs  CreateArticle.cshtml  CreateArticle.cshtml.cs  EditArticle.cshtml  EditArticle.cshtml.cs  Index.cshtml  Index.cshtml.cs
BloggingSite/ServiceHost/Pages/Shared/: _Layout.cshtml  _Message.cshtml
BloggingSite/ServiceHost/Properties/: launchSettings.json
BloggingSite/ServiceHost/wwwroot/assets/css/: style.css
BloggingSite/ServiceHost/wwwroot/assets/js/: site.js
